
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Marco Aldair Galicia Montaño</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }

p{
  font-size: 30px;
  font-family: "Book Antiqua";
  color:#D5DBDB;
  text-align:left;
  background: #5D6D7E;
  background-size: cover;
  text-shadow: 2px 2px 1px #000;
}

h1{
  font-size: 100px;
  text-shadow: 4px 4px 2px #000;
  font-family: "Broadway";
}

h2{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

h3{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }



      {


}
    </style>


</head>
<body  bgcolor=#808000>
         
    </div>

  <center>  <h1> Currículum Vitae</h1> </center>
 <center>  <h2>Galicia Montaño Marco Aldair</h2> </center>
           
     <center><img src="img/china.png" width="30%" height="200px">  </center>
 <center>  <h3>Datos Personales</h3> </center>
<p>Originario de Santa Isabel Ixtapan, Atenco, Estado de México.<br> Razón Social:5514575615. <br> Correo electronico: marcoaldairgaliciamontano@gmail.com <br> Edad:25 años.   </p> 
  

<center>  <h3>Experiencia laboral</h3> </center>
<p>  Mi 1er empelo fue en una Taquería ingrese a los 14 años dure ahí 3 años atendiendo a los clientes. <br>Mi 2do empleo fue en una tienda de ropa (OGGI JEANS) y dure ahí 2 años en el área de almacén y ventas de mostrador. <br>Mi 3er empleo fue en una refaccionaria de diésel 3 años en el área de producción y ventas. <br>Mi 4to empleo fue en Izzi como auxiliar de montador para meter red de fibra optica dure 1 año. <br> Actualmente trabajo en Mega cable como auxiliar y montador de fibra óptica y llevo 2 meses. </p> 
  

<center>  <h3>Formación académica</h3> </center>
<p> Estudie la primaria en el año 2003 y concluí en el 2009 (Esc. primaria Justo cierra)<br>La secundaria la estudie en 2010 y concluí en 2013(Esc.sec. of. Pino Suarez) <br>Ingrese a la preparatoria en 2017 y concluí en 2020(Epo. No 142 Lázaro cárdenas)<br>Posteriormente ingrese a la universidad en 2021 en la carrera de Informatíca Administrativa la cual no la he concluido "Tira de materias cursadas hasta mi ultimo periodo escolar"(Universidad Autónoma del Estado de México.)
    

 <br>Ingrese a un curso técnico  en la Edayo sobre sistemas informáticos.

  </p> 
 
<center>  <h3>Habilidades y conocimientos </h3> </center>
<p>   Habilidades: <br> <br>

Manejo de computadoras de escritorio y laptop.<br>
Manejo de paquetería office Word, Excel, Access, Power Point.<br>
Ingles muy poco.<br>
Uso de herramientas como taladros, martillos, esmeril, pinzas, cizallas, etc.<br><br><br>

 Conocimientos:  <br><br>
Mantenimiento preventivo y correctivo de equipos de computo.<br>
Instalación y actualización de sistemas operativos(Linux o Windows).<br> 
Construcción e instalaciones de fibra óptica. <br>
Crear sitios web con html, css y java.<br>
Uso de c++, atom, studio code etc.<br>


<br> <br>
   <br>    </p> 
  
<center>  <h3>Otros</h3> </center>
<p> Se me facilita manejar carros automático y estándar.<br> Usar programas y aplicaciones de desarrollo web , redes sociales, publicidad, base de datos, redes computacionales.<br> 
  Me gusta ser una persona ordenada y limpia.  <br>Trabajo en Equipo.<br>

 



</p> 
  
<a target="_blank" href="https://www.facebook.com/ALDAIRMONTANO05/"> <img src="img/fb.png" alt="img del bar" width="5%" height="5%"></a>
<a target="_blank"href="https://web.whatsapp.com/"> <img src="img/wa.png" alt="img del bar" width="3%" height="4%"></a>
    
</body>
</html>
